
<!doctype html>
<html lang="en">
  <head>
    <title>about</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body style="background-color:powderblue;padding-top:90px;">  
<div class="container"><!--navbar-->
    <nav class="navbar fixed-top navbar-expand-sm navbar-light" style="background-color:#ffafcc">
        <a 
        href="#"
        class="navbar-brand mb-0 h1 fs-1">
        <img
        class="d-inline-block align-top"
         src="https://img.wattpad.com/2caab0e47c6fd1a841564fb73a0c2454a307af72/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f776174747061642d6d656469612d736572766963652f53746f7279496d6167652f6e3937366e466543524c7a3365413d3d2d3838323533333931302e313630643966343730333264393630313431353330363835323835392e6a7067?s=fit&w=720&h=720"
        width="50" height="50"
        >
    Cool Anime
    </a>
      
    <button
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#navbarNav"
    class="navbar-toggler" 
    aria-controls="navbarNav"
    aria-expanded="false"
    aria-label="toggle navigation"
    >
    <span class="navbar-toggler-icon"></span>
    </button>
   
   
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
              <a href="index.html" class="nav-link active">
                  home
              </a>  
              <li class="nav-item active">
                <a href="index-about.html" class="nav-link">
                    more
                </a>  

            </li>
        </ul>
    </div>
    </nav>
   
</div>

<div>
<table class="table" style="background-color:#cdb4db;">
    <tr>
        <th >Anime Name</th>
        <th > <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/MyAnimeList_Logo.png" width="25" hight="25"> MAL score</th>
        <th ><a href="https://myanimelist.net/profile/DeathPandaHD"> My score</a> </th>
    </tr>
    <tr class="table-secondary">
      <td><a href="https://myanimelist.net/anime/40834/Ousama_Ranking*"> <img src="https://cdn.myanimelist.net/images/anime/1347/117616.jpg" width="120"> <br> ranking of kings</td>
      <td class="fs-1">8.64</td>
      <td class="fs-1">10</td>
    </tr>
    <tr>
        <td><a href="https://myanimelist.net/anime/39617/Yakusoku_no_Neverland_2nd_Season"> <img src="https://cdn.myanimelist.net/images/anime/1815/110626.jpg" width="120"> <br> The Promised Neverland <br> Season 2</td>
            <td class="fs-1">5.36</td>
            <td class="fs-1">2</td>
    </tr>
    <tr class="table-secondary">
        <td><a href="https://myanimelist.net/anime/41006/Higurashi_no_Naku_Koro_ni_Gou"> <img src="https://cdn.myanimelist.net/images/anime/1716/111533.jpg" width="120"> <br> Higurashi: <br>When They Cry – Gou

        </td>
            <td class="fs-1">7.20</td>
            <td class="fs-1">8</td>
    </tr>
  </table>
</div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>